package com.scoutnerd.app.data.local;

import androidx.annotation.NonNull;
import androidx.room.DatabaseConfiguration;
import androidx.room.InvalidationTracker;
import androidx.room.RoomDatabase;
import androidx.room.RoomOpenHelper;
import androidx.room.migration.AutoMigrationSpec;
import androidx.room.migration.Migration;
import androidx.room.util.DBUtil;
import androidx.room.util.TableInfo;
import androidx.sqlite.db.SupportSQLiteDatabase;
import androidx.sqlite.db.SupportSQLiteOpenHelper;
import com.scoutnerd.app.data.local.dao.EventDao;
import com.scoutnerd.app.data.local.dao.EventDao_Impl;
import com.scoutnerd.app.data.local.dao.MatchResultDao;
import com.scoutnerd.app.data.local.dao.MatchResultDao_Impl;
import com.scoutnerd.app.data.local.dao.MetricDao;
import com.scoutnerd.app.data.local.dao.MetricDao_Impl;
import com.scoutnerd.app.data.local.dao.TeamDao;
import com.scoutnerd.app.data.local.dao.TeamDao_Impl;
import java.lang.Class;
import java.lang.Override;
import java.lang.String;
import java.lang.SuppressWarnings;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

@SuppressWarnings({"unchecked", "deprecation"})
public final class AppDatabase_Impl extends AppDatabase {
  private volatile EventDao _eventDao;

  private volatile TeamDao _teamDao;

  private volatile MetricDao _metricDao;

  private volatile MatchResultDao _matchResultDao;

  @Override
  @NonNull
  protected SupportSQLiteOpenHelper createOpenHelper(@NonNull final DatabaseConfiguration config) {
    final SupportSQLiteOpenHelper.Callback _openCallback = new RoomOpenHelper(config, new RoomOpenHelper.Delegate(2) {
      @Override
      public void createAllTables(@NonNull final SupportSQLiteDatabase db) {
        db.execSQL("CREATE TABLE IF NOT EXISTS `events` (`key` TEXT NOT NULL, `name` TEXT, `eventCode` TEXT, `startDate` TEXT, `city` TEXT, PRIMARY KEY(`key`))");
        db.execSQL("CREATE TABLE IF NOT EXISTS `teams` (`key` TEXT NOT NULL, `teamNumber` INTEGER NOT NULL, `nickname` TEXT, `name` TEXT, `city` TEXT, PRIMARY KEY(`key`))");
        db.execSQL("CREATE TABLE IF NOT EXISTS `event_teams` (`eventKey` TEXT NOT NULL, `teamKey` TEXT NOT NULL, PRIMARY KEY(`eventKey`, `teamKey`), FOREIGN KEY(`eventKey`) REFERENCES `events`(`key`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`teamKey`) REFERENCES `teams`(`key`) ON UPDATE NO ACTION ON DELETE CASCADE )");
        db.execSQL("CREATE TABLE IF NOT EXISTS `metrics` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `type` INTEGER NOT NULL, `category` INTEGER NOT NULL, `sortOrder` INTEGER NOT NULL)");
        db.execSQL("CREATE TABLE IF NOT EXISTS `match_results` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `matchNumber` INTEGER NOT NULL, `teamNumber` INTEGER NOT NULL, `eventKey` TEXT, `metricId` INTEGER NOT NULL, `value` TEXT, `timestamp` INTEGER NOT NULL, FOREIGN KEY(`metricId`) REFERENCES `metrics`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )");
        db.execSQL("CREATE INDEX IF NOT EXISTS `index_match_results_metricId` ON `match_results` (`metricId`)");
        db.execSQL("CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)");
        db.execSQL("INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '4df6039ffb0400a555e84b41a531d1ac')");
      }

      @Override
      public void dropAllTables(@NonNull final SupportSQLiteDatabase db) {
        db.execSQL("DROP TABLE IF EXISTS `events`");
        db.execSQL("DROP TABLE IF EXISTS `teams`");
        db.execSQL("DROP TABLE IF EXISTS `event_teams`");
        db.execSQL("DROP TABLE IF EXISTS `metrics`");
        db.execSQL("DROP TABLE IF EXISTS `match_results`");
        final List<? extends RoomDatabase.Callback> _callbacks = mCallbacks;
        if (_callbacks != null) {
          for (RoomDatabase.Callback _callback : _callbacks) {
            _callback.onDestructiveMigration(db);
          }
        }
      }

      @Override
      public void onCreate(@NonNull final SupportSQLiteDatabase db) {
        final List<? extends RoomDatabase.Callback> _callbacks = mCallbacks;
        if (_callbacks != null) {
          for (RoomDatabase.Callback _callback : _callbacks) {
            _callback.onCreate(db);
          }
        }
      }

      @Override
      public void onOpen(@NonNull final SupportSQLiteDatabase db) {
        mDatabase = db;
        db.execSQL("PRAGMA foreign_keys = ON");
        internalInitInvalidationTracker(db);
        final List<? extends RoomDatabase.Callback> _callbacks = mCallbacks;
        if (_callbacks != null) {
          for (RoomDatabase.Callback _callback : _callbacks) {
            _callback.onOpen(db);
          }
        }
      }

      @Override
      public void onPreMigrate(@NonNull final SupportSQLiteDatabase db) {
        DBUtil.dropFtsSyncTriggers(db);
      }

      @Override
      public void onPostMigrate(@NonNull final SupportSQLiteDatabase db) {
      }

      @Override
      @NonNull
      public RoomOpenHelper.ValidationResult onValidateSchema(
          @NonNull final SupportSQLiteDatabase db) {
        final HashMap<String, TableInfo.Column> _columnsEvents = new HashMap<String, TableInfo.Column>(5);
        _columnsEvents.put("key", new TableInfo.Column("key", "TEXT", true, 1, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsEvents.put("name", new TableInfo.Column("name", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsEvents.put("eventCode", new TableInfo.Column("eventCode", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsEvents.put("startDate", new TableInfo.Column("startDate", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsEvents.put("city", new TableInfo.Column("city", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        final HashSet<TableInfo.ForeignKey> _foreignKeysEvents = new HashSet<TableInfo.ForeignKey>(0);
        final HashSet<TableInfo.Index> _indicesEvents = new HashSet<TableInfo.Index>(0);
        final TableInfo _infoEvents = new TableInfo("events", _columnsEvents, _foreignKeysEvents, _indicesEvents);
        final TableInfo _existingEvents = TableInfo.read(db, "events");
        if (!_infoEvents.equals(_existingEvents)) {
          return new RoomOpenHelper.ValidationResult(false, "events(com.scoutnerd.app.data.local.entity.EventEntity).\n"
                  + " Expected:\n" + _infoEvents + "\n"
                  + " Found:\n" + _existingEvents);
        }
        final HashMap<String, TableInfo.Column> _columnsTeams = new HashMap<String, TableInfo.Column>(5);
        _columnsTeams.put("key", new TableInfo.Column("key", "TEXT", true, 1, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsTeams.put("teamNumber", new TableInfo.Column("teamNumber", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsTeams.put("nickname", new TableInfo.Column("nickname", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsTeams.put("name", new TableInfo.Column("name", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsTeams.put("city", new TableInfo.Column("city", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        final HashSet<TableInfo.ForeignKey> _foreignKeysTeams = new HashSet<TableInfo.ForeignKey>(0);
        final HashSet<TableInfo.Index> _indicesTeams = new HashSet<TableInfo.Index>(0);
        final TableInfo _infoTeams = new TableInfo("teams", _columnsTeams, _foreignKeysTeams, _indicesTeams);
        final TableInfo _existingTeams = TableInfo.read(db, "teams");
        if (!_infoTeams.equals(_existingTeams)) {
          return new RoomOpenHelper.ValidationResult(false, "teams(com.scoutnerd.app.data.local.entity.TeamEntity).\n"
                  + " Expected:\n" + _infoTeams + "\n"
                  + " Found:\n" + _existingTeams);
        }
        final HashMap<String, TableInfo.Column> _columnsEventTeams = new HashMap<String, TableInfo.Column>(2);
        _columnsEventTeams.put("eventKey", new TableInfo.Column("eventKey", "TEXT", true, 1, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsEventTeams.put("teamKey", new TableInfo.Column("teamKey", "TEXT", true, 2, null, TableInfo.CREATED_FROM_ENTITY));
        final HashSet<TableInfo.ForeignKey> _foreignKeysEventTeams = new HashSet<TableInfo.ForeignKey>(2);
        _foreignKeysEventTeams.add(new TableInfo.ForeignKey("events", "CASCADE", "NO ACTION", Arrays.asList("eventKey"), Arrays.asList("key")));
        _foreignKeysEventTeams.add(new TableInfo.ForeignKey("teams", "CASCADE", "NO ACTION", Arrays.asList("teamKey"), Arrays.asList("key")));
        final HashSet<TableInfo.Index> _indicesEventTeams = new HashSet<TableInfo.Index>(0);
        final TableInfo _infoEventTeams = new TableInfo("event_teams", _columnsEventTeams, _foreignKeysEventTeams, _indicesEventTeams);
        final TableInfo _existingEventTeams = TableInfo.read(db, "event_teams");
        if (!_infoEventTeams.equals(_existingEventTeams)) {
          return new RoomOpenHelper.ValidationResult(false, "event_teams(com.scoutnerd.app.data.local.entity.EventTeamJoin).\n"
                  + " Expected:\n" + _infoEventTeams + "\n"
                  + " Found:\n" + _existingEventTeams);
        }
        final HashMap<String, TableInfo.Column> _columnsMetrics = new HashMap<String, TableInfo.Column>(5);
        _columnsMetrics.put("id", new TableInfo.Column("id", "INTEGER", true, 1, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMetrics.put("name", new TableInfo.Column("name", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMetrics.put("type", new TableInfo.Column("type", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMetrics.put("category", new TableInfo.Column("category", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMetrics.put("sortOrder", new TableInfo.Column("sortOrder", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        final HashSet<TableInfo.ForeignKey> _foreignKeysMetrics = new HashSet<TableInfo.ForeignKey>(0);
        final HashSet<TableInfo.Index> _indicesMetrics = new HashSet<TableInfo.Index>(0);
        final TableInfo _infoMetrics = new TableInfo("metrics", _columnsMetrics, _foreignKeysMetrics, _indicesMetrics);
        final TableInfo _existingMetrics = TableInfo.read(db, "metrics");
        if (!_infoMetrics.equals(_existingMetrics)) {
          return new RoomOpenHelper.ValidationResult(false, "metrics(com.scoutnerd.app.data.local.entity.MetricEntity).\n"
                  + " Expected:\n" + _infoMetrics + "\n"
                  + " Found:\n" + _existingMetrics);
        }
        final HashMap<String, TableInfo.Column> _columnsMatchResults = new HashMap<String, TableInfo.Column>(7);
        _columnsMatchResults.put("id", new TableInfo.Column("id", "INTEGER", true, 1, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMatchResults.put("matchNumber", new TableInfo.Column("matchNumber", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMatchResults.put("teamNumber", new TableInfo.Column("teamNumber", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMatchResults.put("eventKey", new TableInfo.Column("eventKey", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMatchResults.put("metricId", new TableInfo.Column("metricId", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMatchResults.put("value", new TableInfo.Column("value", "TEXT", false, 0, null, TableInfo.CREATED_FROM_ENTITY));
        _columnsMatchResults.put("timestamp", new TableInfo.Column("timestamp", "INTEGER", true, 0, null, TableInfo.CREATED_FROM_ENTITY));
        final HashSet<TableInfo.ForeignKey> _foreignKeysMatchResults = new HashSet<TableInfo.ForeignKey>(1);
        _foreignKeysMatchResults.add(new TableInfo.ForeignKey("metrics", "CASCADE", "NO ACTION", Arrays.asList("metricId"), Arrays.asList("id")));
        final HashSet<TableInfo.Index> _indicesMatchResults = new HashSet<TableInfo.Index>(1);
        _indicesMatchResults.add(new TableInfo.Index("index_match_results_metricId", false, Arrays.asList("metricId"), Arrays.asList("ASC")));
        final TableInfo _infoMatchResults = new TableInfo("match_results", _columnsMatchResults, _foreignKeysMatchResults, _indicesMatchResults);
        final TableInfo _existingMatchResults = TableInfo.read(db, "match_results");
        if (!_infoMatchResults.equals(_existingMatchResults)) {
          return new RoomOpenHelper.ValidationResult(false, "match_results(com.scoutnerd.app.data.local.entity.MatchResultEntity).\n"
                  + " Expected:\n" + _infoMatchResults + "\n"
                  + " Found:\n" + _existingMatchResults);
        }
        return new RoomOpenHelper.ValidationResult(true, null);
      }
    }, "4df6039ffb0400a555e84b41a531d1ac", "7134097c495cddea86c503011029d97a");
    final SupportSQLiteOpenHelper.Configuration _sqliteConfig = SupportSQLiteOpenHelper.Configuration.builder(config.context).name(config.name).callback(_openCallback).build();
    final SupportSQLiteOpenHelper _helper = config.sqliteOpenHelperFactory.create(_sqliteConfig);
    return _helper;
  }

  @Override
  @NonNull
  protected InvalidationTracker createInvalidationTracker() {
    final HashMap<String, String> _shadowTablesMap = new HashMap<String, String>(0);
    final HashMap<String, Set<String>> _viewTables = new HashMap<String, Set<String>>(0);
    return new InvalidationTracker(this, _shadowTablesMap, _viewTables, "events","teams","event_teams","metrics","match_results");
  }

  @Override
  public void clearAllTables() {
    super.assertNotMainThread();
    final SupportSQLiteDatabase _db = super.getOpenHelper().getWritableDatabase();
    final boolean _supportsDeferForeignKeys = android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.LOLLIPOP;
    try {
      if (!_supportsDeferForeignKeys) {
        _db.execSQL("PRAGMA foreign_keys = FALSE");
      }
      super.beginTransaction();
      if (_supportsDeferForeignKeys) {
        _db.execSQL("PRAGMA defer_foreign_keys = TRUE");
      }
      _db.execSQL("DELETE FROM `events`");
      _db.execSQL("DELETE FROM `teams`");
      _db.execSQL("DELETE FROM `event_teams`");
      _db.execSQL("DELETE FROM `metrics`");
      _db.execSQL("DELETE FROM `match_results`");
      super.setTransactionSuccessful();
    } finally {
      super.endTransaction();
      if (!_supportsDeferForeignKeys) {
        _db.execSQL("PRAGMA foreign_keys = TRUE");
      }
      _db.query("PRAGMA wal_checkpoint(FULL)").close();
      if (!_db.inTransaction()) {
        _db.execSQL("VACUUM");
      }
    }
  }

  @Override
  @NonNull
  protected Map<Class<?>, List<Class<?>>> getRequiredTypeConverters() {
    final HashMap<Class<?>, List<Class<?>>> _typeConvertersMap = new HashMap<Class<?>, List<Class<?>>>();
    _typeConvertersMap.put(EventDao.class, EventDao_Impl.getRequiredConverters());
    _typeConvertersMap.put(TeamDao.class, TeamDao_Impl.getRequiredConverters());
    _typeConvertersMap.put(MetricDao.class, MetricDao_Impl.getRequiredConverters());
    _typeConvertersMap.put(MatchResultDao.class, MatchResultDao_Impl.getRequiredConverters());
    return _typeConvertersMap;
  }

  @Override
  @NonNull
  public Set<Class<? extends AutoMigrationSpec>> getRequiredAutoMigrationSpecs() {
    final HashSet<Class<? extends AutoMigrationSpec>> _autoMigrationSpecsSet = new HashSet<Class<? extends AutoMigrationSpec>>();
    return _autoMigrationSpecsSet;
  }

  @Override
  @NonNull
  public List<Migration> getAutoMigrations(
      @NonNull final Map<Class<? extends AutoMigrationSpec>, AutoMigrationSpec> autoMigrationSpecs) {
    final List<Migration> _autoMigrations = new ArrayList<Migration>();
    return _autoMigrations;
  }

  @Override
  public EventDao eventDao() {
    if (_eventDao != null) {
      return _eventDao;
    } else {
      synchronized(this) {
        if(_eventDao == null) {
          _eventDao = new EventDao_Impl(this);
        }
        return _eventDao;
      }
    }
  }

  @Override
  public TeamDao teamDao() {
    if (_teamDao != null) {
      return _teamDao;
    } else {
      synchronized(this) {
        if(_teamDao == null) {
          _teamDao = new TeamDao_Impl(this);
        }
        return _teamDao;
      }
    }
  }

  @Override
  public MetricDao metricDao() {
    if (_metricDao != null) {
      return _metricDao;
    } else {
      synchronized(this) {
        if(_metricDao == null) {
          _metricDao = new MetricDao_Impl(this);
        }
        return _metricDao;
      }
    }
  }

  @Override
  public MatchResultDao matchResultDao() {
    if (_matchResultDao != null) {
      return _matchResultDao;
    } else {
      synchronized(this) {
        if(_matchResultDao == null) {
          _matchResultDao = new MatchResultDao_Impl(this);
        }
        return _matchResultDao;
      }
    }
  }
}
